<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>::Air Reserve ::</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<style>
	    .bs-example{
	        margin: 20px;        
	    }
	    body, html {
		  height: 100%;
		  margin: 0;
		  scroll-behavior: smooth;
		}

        ul.ui-autocomplete{
            list-style-type: none; /* Remove bullets */
            padding: 0; /* Remove padding */
            margin: 0; /* Remove margins */
        }

        li.ui-menu-item{
            background-color: white;
            padding: 5px;
            border-bottom: solid 1px #eee;
        }

        .form-control:disabled, .form-control[readonly] {
            background-color: #e9ecef;
            opacity: 1;
            color: #e9ecef;
        }

        @keyframes spinner-border {
            to { transform: rotate(360deg); }
        }
        .spinner-border{
            display: inline-block;
            width: 2rem;
            height: 2rem;
            vertical-align: text-bottom;
            border: .25em solid currentColor;
            border-right-color: transparent;
            border-radius: 50%;
            -webkit-animation: spinner-border .75s linear infinite;
            animation: spinner-border .75s linear infinite;
        }
        .spinner-border-sm{
            height: 1rem;
            border-width: .2em;
        }
		
		.bg {
		  background-image: url("images/flight-hero.jpg");
		  height: 100%; 
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
		
		.search-block {
		  position: absolute;
		  bottom: 150px;
		  left: 200px;
		  padding: 20px;
          background-color: #ffffff88;
          border-radius: 10px;
		}
        .no-flight{
            font-size: 14pt;
        }
	</style>
</head>
<body>
    <!-- Modal -->
    <div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="detailsModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailsModalLabel">Flight Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <table class="table table-condensed">
                        <tr>
                            <td class="lbl">From</td>
                            <td class="val" id="dtl-from">Charlote</td>
                        </tr>
                        <tr>
                            <td class="lbl">To</td>
                            <td class="val" id="dtl-to">JFK</td>
                        </tr>
                        <tr>
                            <td class="lbl">Price</td>
                            <td class="val" id="dtl-price">$0</td>
                        </tr>
                        <tr>
                            <td class="lbl">Airline</td>
                            <td class="val" id="dtl-al">jetBlue</td>
                        </tr>
                    </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Book Flight</button>
                </div>
            </div>
        </div>
    </div>
    <div class="bg"></div>
    <div class="container search-block">
		<div class="p-2">
			<h4>Book Air Tickets</h4>

            <form id="flightSearch" autocomplete="off" action="getQuotes">
                <div>
                    <label class="p-1">
                        Flight Type :
                    </label>
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <label class="btn btn-outline-dark active">
                            <input type="radio" checked="checked" name="options" value="round" autocomplete="off" required> Round-Trip
                        </label>
                        <label class="btn btn-outline-dark">
                            <input type="radio" name="options" value="oneway" autocomplete="off" required> One-Way
                        </label>
                    </div>
                </div>
                <div class="row m-1 mt-4">
                    <div class="col">
                        <input type="text" id="from" class="form-control ui-widget" placeholder="From" required>
                        <input type="hidden" id="fromid" value="">
                    </div>
                    <div class="col">
                        <input type="text" id="to" class="form-control ui-widget" placeholder="To" required>
                        <input type="hidden" id="toid" value="">
                    </div>
                </div>
                <div class="row m-1 mt-2">
                    <div class="col">
                        <input type="date" id="departure" class="form-control" placeholder="Departure" required>
                    </div>
                    <div class="col">
                        <input type="date" id="return" class="form-control" placeholder="Return">
                    </div>
                    <div class="col">
                        <input type="submit" class="btn btn-danger" style="width: 100%" value="Search Flights">
                    </div>
                </div>
            </form>
        </div>
        <div id="result-flights" class="container" style="display: none;">
            <h2>Available Flights</h2>
            <div id="availableFlights">
            </div>
        </div>
	</div>
</body>
</html>